
APP_NAME="财务管理系统"
APP_ENV=local
APP_KEY=base64:aF/V8DGlvZM4SmU037nzQ+hi2JJPacLptdmQhq/Tnss=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1
SANCTUM_GUARD=web

IMAGE_MAX_SIZE=5242880
IMAGE_QUALITY=80
IMAGE_FORMATS=jpg,jpeg,png,gif

ACCESS_TOKEN_EXPIRE=30
REFRESH_TOKEN_EXPIRE=10080
AUTO_LOGOUT_TIME=15

ADMIN_VERIFY_PASSWORD=123456

