FROM registry.cn-hangzhou.aliyuncs.com/library/php:8.3-fpm-alpine

# è®¾ç½®å·¥ä½œç›®å½•
WORKDIR /var/www/html

# ä½¿ç”¨é˜¿é‡Œäº‘é•œåƒæº
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# å®‰è£…ç³»ç»Ÿä¾èµ–
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    oniguruma-dev \
    sqlite \
    sqlite-dev \
    zip \
    unzip \
    bash \
    icu-dev

# å®‰è£… PHP æ‰©å±•
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_sqlite \
        pdo_mysql \
        mbstring \
        zip \
        exif \
        pcntl \
        bcmath \
        gd \
        intl

# æ‰‹åŠ¨å®‰è£… Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# å¤åˆ¶åº”ç”¨ä»£ç 
COPY composer.json composer.lock /var/www/html/
COPY . /var/www/html

# åˆ›å»ºæ•°æ®åº“ç›®å½•å’Œæ–‡ä»¶
RUN mkdir -p /var/www/html/database \
    && touch /var/www/html/database/database.sqlite

# åˆ›å»º storage ç›®å½•ç»“æ„
RUN mkdir -p /var/www/html/storage/framework/cache/data \
    && mkdir -p /var/www/html/storage/framework/sessions \
    && mkdir -p /var/www/html/storage/framework/views \
    && mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/bootstrap/cache

# è®¾ç½®Composerå›½å†…é•œåƒæºå¹¶å®‰è£…ä¾èµ–
RUN composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/ \
    && rm -rf vendor \
    && composer install --optimize-autoloader --no-dev --no-interaction \
    && composer dump-autoload --optimize

# è®¾ç½®æƒé™
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/database \
    && chmod 664 /var/www/html/database/database.sqlite

# åˆ‡æ¢åˆ?www-data ç”¨æˆ·
USER www-data

# æš´éœ²ç«¯å£
EXPOSE 9000

# å¯åŠ¨ PHP-FPM
CMD ["php-fpm"]
